NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://cheba991:<PASSWORD>@chebadb.s1xbc.mongodb.net/natours?retryWrites=true&w=majority
DB_USERNAME = cheba991
DB_PASS = gE7wrn9X7XQ24mLC

// JWT
JWT_SECRET='bIObZo785bl7gBBc74BNoshfpebGBpFhkZPP243-sd28843-fdaa'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

// STRIPE PAYMENTS
STRIPE_SECRET_KEY=sk_test_51LF036BDIz4JH8n9xWGaBz5WlYREQ81NRceIhR6WEDRMK4u3uK79HrsHQtS8oP6A5BIMBvvJNLCtULIkh2IyKRbk00CjrPTtXd

// FOR SENDING EMAILS
// Mailtrap
EMAIL_USERNAME=ec1636af599c8c
EMAIL_PASSWORD=b9ce026fb92366
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
// SendGrid
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=api-pass

EMAIL_FROM=my.email@gmail.com
